﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.2.2\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.2.2\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{39D06A06-9925-4762-9EF7-ED5DDBE5B11D}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SiteBMS</RootNamespace>
    <AssemblyName>SiteBMS</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=4.2.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.4.2.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Providers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.2.0.0\lib\net40\System.Web.Providers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\Extensions.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\OrganizationProfile.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\BaseController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\BilanReportController.cs" />
    <Compile Include="Controllers\CarenceRelevesController.cs" />
    <Compile Include="Controllers\CumulController.cs" />
    <Compile Include="Controllers\UtilisateursController.cs" />
    <Compile Include="Models\ClientList.cs" />
    <Compile Include="Controllers\ClientsController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\DistributeursController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ParcellesController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\RelevesController.cs" />
    <Compile Include="DAL\DataContextInitilizer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DAL\Security\BaseViewPage.cs" />
    <Compile Include="DAL\Security\CustomPrincipal.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201606061347547_initialize.cs" />
    <Compile Include="Migrations\201606061347547_initialize.Designer.cs">
      <DependentUpon>201606061347547_initialize.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\Bilan.cs" />
    <Compile Include="Models\BilanModele.cs" />
    <Compile Include="Models\BilanReport.cs" />
    <Compile Include="Models\CarenceElement.cs" />
    <Compile Include="Models\CarenceNorme.cs" />
    <Compile Include="Models\CarenceReleve.cs" />
    <Compile Include="Models\CarenceType.cs" />
    <Compile Include="Models\Client.cs" />
    <Compile Include="Models\CoefFumure.cs" />
    <Compile Include="Models\Combo.cs" />
    <Compile Include="Models\Combo_Element.cs" />
    <Compile Include="Models\Combo_Element_Numeric.cs" />
    <Compile Include="DAL\DataContext.cs" />
    <Compile Include="Models\Distributeur.cs" />
    <Compile Include="Models\Element.cs" />
    <Compile Include="Models\Espece.cs" />
    <Compile Include="Models\Etape.cs" />
    <Compile Include="Models\Greffe.cs" />
    <Compile Include="Models\Langue.cs" />
    <Compile Include="Models\Parcelle.cs" />
    <Compile Include="Models\Pay.cs" />
    <Compile Include="Models\Produit.cs" />
    <Compile Include="Models\ProgrammeApplicationDirect.cs" />
    <Compile Include="Models\ProgrammeDetail.cs" />
    <Compile Include="Models\ProgrammeModele.cs" />
    <Compile Include="Models\ProgrammeNutrition.cs" />
    <Compile Include="Models\Quota.cs" />
    <Compile Include="Models\Releve.cs" />
    <Compile Include="Models\RoleUtilisateur.cs" />
    <Compile Include="Models\Technicien.cs" />
    <Compile Include="Models\Traduction.cs" />
    <Compile Include="Models\TypeList.cs" />
    <Compile Include="Models\Utilisateur.cs" />
    <Compile Include="Models\Variete.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\Repositories.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="Utils.cs" />
    <Compile Include="ViewModels\BilanReportViewModel.cs" />
    <Compile Include="ViewModels\CarenceValuesViewModel.cs" />
    <Compile Include="ViewModels\CarenceViewModel.cs" />
    <Compile Include="ViewModels\ClientViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ViewModels\CumulViewModel.cs" />
    <Compile Include="ViewModels\DistributeurViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ViewModels\CarenceTypeViewModel.cs" />
    <Compile Include="ViewModels\LoginViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ViewModels\ParcelleViewModel.cs" />
    <Compile Include="ViewModels\ReleveViewModel.cs" />
    <Compile Include="ViewModels\UtilisateurViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css\bilan - Copy.css" />
    <Content Include="Content\css\bilan.css" />
    <Content Include="Content\css\bootstrap-theme.css" />
    <Content Include="Content\css\bootstrap-theme.min.css" />
    <Content Include="Content\css\bootstrap.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\custom.css" />
    <Content Include="Content\css\custom.min.css" />
    <Content Include="Content\css\dataTables.bootstrap.min.css" />
    <Content Include="Content\css\font-awesome.min.css" />
    <Content Include="Content\css\green.css" />
    <Content Include="Content\images\8bcLQqF.png" />
    <Content Include="Content\images\arrow-up.png" />
    <Content Include="Content\images\avatar-mini.jpg" />
    <Content Include="Content\images\avatar-mini2.jpg" />
    <Content Include="Content\images\avatar-mini3.jpg" />
    <Content Include="Content\images\avatar-mini4.jpg" />
    <Content Include="Content\images\avatar1.jpg" />
    <Content Include="Content\images\avatar1_small.jpg" />
    <Content Include="Content\images\background.gif" />
    <Content Include="Content\images\banner\banner_bilan.jpg" />
    <Content Include="Content\images\banner\banner_contact.jpg" />
    <Content Include="Content\images\banner\banner_producten.jpg" />
    <Content Include="Content\images\banner\banner_technische_info.jpg" />
    <Content Include="Content\images\banner\banner_teelten.jpg" />
    <Content Include="Content\images\banner_bilan.jpg" />
    <Content Include="Content\images\BMS-Logo.gif" />
    <Content Include="Content\images\chart-texture.jpg" />
    <Content Include="Content\images\chat-avatar.jpg" />
    <Content Include="Content\images\chat-avatar2.jpg" />
    <Content Include="Content\images\customSelect-arrow.gif" />
    <Content Include="Content\images\duits.gif" />
    <Content Include="Content\images\engels.gif" />
    <Content Include="Content\images\Etapes\1.jpg" />
    <Content Include="Content\images\Etapes\10.jpg" />
    <Content Include="Content\images\Etapes\108.jpg" />
    <Content Include="Content\images\Etapes\109.jpg" />
    <Content Include="Content\images\Etapes\11.jpg" />
    <Content Include="Content\images\Etapes\110.jpg" />
    <Content Include="Content\images\Etapes\111.jpg" />
    <Content Include="Content\images\Etapes\112.jpg" />
    <Content Include="Content\images\Etapes\113.jpg" />
    <Content Include="Content\images\Etapes\114.jpg" />
    <Content Include="Content\images\Etapes\115.jpg" />
    <Content Include="Content\images\Etapes\116.jpg" />
    <Content Include="Content\images\Etapes\117.jpg" />
    <Content Include="Content\images\Etapes\118.jpg" />
    <Content Include="Content\images\Etapes\12.jpg" />
    <Content Include="Content\images\Etapes\124.jpg" />
    <Content Include="Content\images\Etapes\125.jpg" />
    <Content Include="Content\images\Etapes\126.jpg" />
    <Content Include="Content\images\Etapes\127.jpg" />
    <Content Include="Content\images\Etapes\128.jpg" />
    <Content Include="Content\images\Etapes\129.jpg" />
    <Content Include="Content\images\Etapes\13.jpg" />
    <Content Include="Content\images\Etapes\130.jpg" />
    <Content Include="Content\images\Etapes\131.jpg" />
    <Content Include="Content\images\Etapes\132.jpg" />
    <Content Include="Content\images\Etapes\133.jpg" />
    <Content Include="Content\images\Etapes\134.jpg" />
    <Content Include="Content\images\Etapes\137.jpg" />
    <Content Include="Content\images\Etapes\138.jpg" />
    <Content Include="Content\images\Etapes\139.jpg" />
    <Content Include="Content\images\Etapes\140.jpg" />
    <Content Include="Content\images\Etapes\141.jpg" />
    <Content Include="Content\images\Etapes\142.jpg" />
    <Content Include="Content\images\Etapes\143.jpg" />
    <Content Include="Content\images\Etapes\144.jpg" />
    <Content Include="Content\images\Etapes\145.jpg" />
    <Content Include="Content\images\Etapes\146.jpg" />
    <Content Include="Content\images\Etapes\147.jpg" />
    <Content Include="Content\images\Etapes\149.jpg" />
    <Content Include="Content\images\Etapes\15.jpg" />
    <Content Include="Content\images\Etapes\150.jpg" />
    <Content Include="Content\images\Etapes\151.jpg" />
    <Content Include="Content\images\Etapes\152.jpg" />
    <Content Include="Content\images\Etapes\153.jpg" />
    <Content Include="Content\images\Etapes\154.jpg" />
    <Content Include="Content\images\Etapes\155.jpg" />
    <Content Include="Content\images\Etapes\156.jpg" />
    <Content Include="Content\images\Etapes\160.jpg" />
    <Content Include="Content\images\Etapes\161.jpg" />
    <Content Include="Content\images\Etapes\162.jpg" />
    <Content Include="Content\images\Etapes\163.jpg" />
    <Content Include="Content\images\Etapes\164.jpg" />
    <Content Include="Content\images\Etapes\165.jpg" />
    <Content Include="Content\images\Etapes\166.jpg" />
    <Content Include="Content\images\Etapes\17.jpg" />
    <Content Include="Content\images\Etapes\170.gif" />
    <Content Include="Content\images\Etapes\171.gif" />
    <Content Include="Content\images\Etapes\171.jpg" />
    <Content Include="Content\images\Etapes\172.gif" />
    <Content Include="Content\images\Etapes\173.gif" />
    <Content Include="Content\images\Etapes\173.jpg" />
    <Content Include="Content\images\Etapes\174.gif" />
    <Content Include="Content\images\Etapes\174.jpg" />
    <Content Include="Content\images\Etapes\175.jpg" />
    <Content Include="Content\images\Etapes\176.jpg" />
    <Content Include="Content\images\Etapes\177.jpg" />
    <Content Include="Content\images\Etapes\181.jpg" />
    <Content Include="Content\images\Etapes\2.jpg" />
    <Content Include="Content\images\Etapes\4.jpg" />
    <Content Include="Content\images\Etapes\5.jpg" />
    <Content Include="Content\images\Etapes\6.jpg" />
    <Content Include="Content\images\Etapes\7.jpg" />
    <Content Include="Content\images\Etapes\9.jpg" />
    <Content Include="Content\images\Etapes\Stade Abricot\Abricot.jpg" />
    <Content Include="Content\images\Etapes\Stade Abricot\E.gif" />
    <Content Include="Content\images\Etapes\Stade Abricot\F.gif" />
    <Content Include="Content\images\Etapes\Stade Abricot\G.gif" />
    <Content Include="Content\images\Etapes\Stade Abricot\H.gif" />
    <Content Include="Content\images\Etapes\Stade Abricot\I.gif" />
    <Content Include="Content\images\Etapes\Stade Peche\E.gif" />
    <Content Include="Content\images\Etapes\Stade Peche\F.gif" />
    <Content Include="Content\images\Etapes\Stade Peche\G.gif" />
    <Content Include="Content\images\Etapes\Stade Peche\H.gif" />
    <Content Include="Content\images\Etapes\Stade Peche\i.gif" />
    <Content Include="Content\images\Etapes\Stade Peche\Peche.jpg" />
    <Content Include="Content\images\Etapes\Stades Poire\PoireA.jpg" />
    <Content Include="Content\images\Etapes\Stades Poire\PoireB.jpg" />
    <Content Include="Content\images\Etapes\Stades Poire\PoireC.jpg" />
    <Content Include="Content\images\Etapes\Stades Poire\PoireD3.jpg" />
    <Content Include="Content\images\Etapes\Stades Poire\PoireLogo.jpg" />
    <Content Include="Content\images\Etapes\Stades Poire\PoireLogoStade.jpg" />
    <Content Include="Content\images\Etapes\Stades Poire\PoireRecolte.jpg" />
    <Content Include="Content\images\Etapes\Stades Pomme\A.jpg" />
    <Content Include="Content\images\Etapes\Stades Pomme\B.jpg" />
    <Content Include="Content\images\Etapes\Stades Pomme\Basculement.jpg" />
    <Content Include="Content\images\Etapes\Stades Pomme\C.jpg" />
    <Content Include="Content\images\Etapes\Stades Pomme\D3.jpg" />
    <Content Include="Content\images\Etapes\Stades Prune\E.jpg" />
    <Content Include="Content\images\Etapes\Stades Prune\F.jpg" />
    <Content Include="Content\images\Etapes\Stades Prune\G.jpg" />
    <Content Include="Content\images\Etapes\Stades Prune\H.jpg" />
    <Content Include="Content\images\Etapes\Stades Prune\I.jpg" />
    <Content Include="Content\images\Etapes\Stades vignes\A.jpg" />
    <Content Include="Content\images\Etapes\Stades vignes\B.jpg" />
    <Content Include="Content\images\Etapes\Stades vignes\C.jpg" />
    <Content Include="Content\images\Etapes\Stades vignes\D.jpg" />
    <Content Include="Content\images\Etapes\Stades vignes\E.jpg" />
    <Content Include="Content\images\Etapes\Stades vignes\F.jpg" />
    <Content Include="Content\images\Etapes\Stades vignes\G.jpg" />
    <Content Include="Content\images\Etapes\Stades vignes\H.jpg" />
    <Content Include="Content\images\Etapes\Stades vignes\I.jpg" />
    <Content Include="Content\images\Etapes\Stades vignes\J.jpg" />
    <Content Include="Content\images\Etapes\Stades vignes\K.jpg" />
    <Content Include="Content\images\Etapes\Stades vignes\L.jpg" />
    <Content Include="Content\images\Etapes\Stades vignes\M.jpg" />
    <Content Include="Content\images\Etapes\Stades vignes\N.jpg" />
    <Content Include="Content\images\Etapes\vide.jpg" />
    <Content Include="Content\images\footer\footer_contact.jpg" />
    <Content Include="Content\images\footer\footer_producten.jpg" />
    <Content Include="Content\images\footer\footer_technische_info.jpg" />
    <Content Include="Content\images\footer\footer_teelten.jpg" />
    <Content Include="Content\images\footer_bilan.jpg" />
    <Content Include="Content\images\frans.gif" />
    <Content Include="Content\images\geekslabs.png" />
    <Content Include="Content\images\Germany.png" />
    <Content Include="Content\images\green%402x.png" />
    <Content Include="Content\images\green.png" />
    <Content Include="Content\css\login.css" />
    <Content Include="Content\images\bg-1.jpg" />
    <Content Include="Content\css\PagedList.css" />
    <Content Include="Content\images\icons\line-icon-c.png" />
    <Content Include="Content\images\icons\line-icon-hover.png" />
    <Content Include="Content\images\icons\line-icon.png" />
    <Content Include="Content\images\icons\search-line-icon.png" />
    <Content Include="Content\images\icons\social.png" />
    <Content Include="Content\images\icons\weather-hover.png" />
    <Content Include="Content\images\icons\weather.png" />
    <Content Include="Content\images\img.jpg" />
    <Content Include="Content\images\img.png" />
    <Content Include="Content\images\India.png" />
    <Content Include="Content\images\italiaans.gif" />
    <Content Include="Content\images\left-arrow.png" />
    <Content Include="Content\images\logo-big - Copie.png" />
    <Content Include="Content\images\logo-big.png" />
    <Content Include="Content\images\logo.jpg" />
    <Content Include="Content\images\nederlands.gif" />
    <Content Include="Content\images\pixel.gif" />
    <Content Include="Content\images\portugees.gif" />
    <Content Include="Content\images\right-arrow.png" />
    <Content Include="Content\images\Russia.png" />
    <Content Include="Content\images\russisch.gif" />
    <Content Include="Content\images\Sans.png" />
    <Content Include="Content\images\search-icon.jpg" />
    <Content Include="Content\images\spaans.gif" />
    <Content Include="Content\images\flags\duits.gif" />
    <Content Include="Content\images\flags\engels.gif" />
    <Content Include="Content\images\flags\frans.gif" />
    <Content Include="Content\images\flags\italiaans.gif" />
    <Content Include="Content\images\flags\nederlands.gif" />
    <Content Include="Content\images\flags\portugees.gif" />
    <Content Include="Content\images\flags\russisch.gif" />
    <Content Include="Content\images\flags\spaans.gif" />
    <Content Include="Content\images\Spain.png" />
    <Content Include="Content\images\user.jpg" />
    <Content Include="Content\images\user22.png" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\ElegantIcons.svg" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\css\Site.css" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\css\bootstrap.min.css.map" />
    <Content Include="Content\css\bootstrap.css.map" />
    <Content Include="Content\css\bootstrap-theme.min.css.map" />
    <Content Include="Content\css\bootstrap-theme.css.map" />
    <Content Include="fonts\ElegantIcons.eot" />
    <Content Include="fonts\ElegantIcons.ttf" />
    <Content Include="fonts\ElegantIcons.woff" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\FontAwesome.otf" />
    <None Include="Properties\PublishProfiles\BMS-WebSite.pubxml" />
    <None Include="Scripts\jquery-2.2.3.intellisense.js" />
    <Content Include="Infos.txt" />
    <Content Include="Reliquat.txt" />
    <Content Include="Scripts\client.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\custom.js" />
    <Content Include="Scripts\custom.min.js" />
    <Content Include="Scripts\html5shiv.js" />
    <Content Include="Scripts\jquery-2.2.3.js" />
    <Content Include="Scripts\jquery-2.2.3.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.matchHeight.js" />
    <Content Include="Scripts\jquery.pulsate.js" />
    <Content Include="Scripts\jquery.pulsate.min.js" />
    <Content Include="Scripts\jquery.pulse.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\password.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Views\Account\Index.cshtml" />
    <Content Include="Views\Clients\Create.cshtml" />
    <Content Include="Views\Clients\Delete.cshtml" />
    <Content Include="Views\Clients\Details.cshtml" />
    <Content Include="Views\Clients\Edit.cshtml" />
    <Content Include="Views\Clients\Index.cshtml" />
    <Content Include="Views\Distributeurs\Create.cshtml" />
    <Content Include="Views\Distributeurs\Delete.cshtml" />
    <Content Include="Views\Distributeurs\Details.cshtml" />
    <Content Include="Views\Distributeurs\Edit.cshtml" />
    <Content Include="Views\Distributeurs\Index.cshtml" />
    <Content Include="Views\Parcelles\Create.cshtml" />
    <Content Include="Views\Parcelles\Delete.cshtml" />
    <Content Include="Views\Parcelles\Details.cshtml" />
    <Content Include="Views\Parcelles\Edit.cshtml" />
    <Content Include="Views\Parcelles\Index.cshtml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Releves\Create.cshtml" />
    <Content Include="Views\Releves\Delete.cshtml" />
    <Content Include="Views\Releves\Details.cshtml" />
    <Content Include="Views\Releves\Edit.cshtml" />
    <Content Include="Views\Releves\Index.cshtml" />
    <Content Include="Views\Parcelles\List.cshtml" />
    <Content Include="Views\Releves\List.cshtml" />
    <Content Include="Views\CarenceReleves\Create.cshtml" />
    <Content Include="Views\CarenceReleves\Details.cshtml" />
    <Content Include="Views\CarenceReleves\Edit.cshtml" />
    <Content Include="Views\CarenceReleves\Index.cshtml" />
    <Content Include="Views\CarenceReleves\List.cshtml" />
    <Content Include="Views\BilanReport\Index.cshtml" />
    <Content Include="Views\Utilisateurs\Create.cshtml" />
    <Content Include="Views\Utilisateurs\Delete.cshtml" />
    <Content Include="Views\Utilisateurs\Details.cshtml" />
    <Content Include="Views\Utilisateurs\Edit.cshtml" />
    <Content Include="Views\Utilisateurs\Index.cshtml" />
    <Content Include="Scripts\report.bilan.js" />
    <Content Include="Views\Cumul\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <Content Include="Scripts\jquery-2.2.3.min.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201606061347547_initialize.resx">
      <DependentUpon>201606061347547_initialize.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>3839</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:3839/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.2.2\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.2.2\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
  </Target>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>